PORT = PORT_NUMBER
MONGO_URI = mongodb+srv://username:password@cluster0.dgrvb.mongodb.net/DB_NAME
JWT_SECRET = SECRET_KEY
NODE_ENV = development/production
DOMAIN = DOMAIN_NAME
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret